MONGO_URI=mongodb://mongo:wTsrBCCQKmVofgObvHipOIkWhwVVZAmR@junction.proxy.rlwy.net:55465
# MONGO_URI=mongodb://localhost:27017/
SECRET_KEY=l_ydhyFzAu2neSBCgrbFtxuO5fmmT2ELCqstHyQrlf8xSo6OMxZwh8cCNqIBYeKHQW64KE9aPzYEzuUbs99yWg

